<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>assertisnotnull</Title>
      <Shortcut>ainn</Shortcut>
      <Description>Code snippet add an Assert Is Not Null</Description>
      <Author>Khaja Minhajuddin</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>object</ID>
          <ToolTip>Object to be testded for not null</ToolTip>
          <Default>object</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[Assert.IsNotNull($object$);        
        $selected$ $end$
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>