<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>teststub</Title>
      <Shortcut>ts</Shortcut>
      <Description>Code snippet to add an MbUnit Test Fixture class</Description>
      <Author>Khaja Minhajuddin</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Name of the Test stub</ToolTip>
          <Default>Monkey</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[[Test]
        public void $name$() {
        $selected$ $end$
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>